%v: 値の型を自動判別して出力
%d: 10進数の整数を出力
%f: 小数を出力
%s: 文字列を出力
%t: 真偽値を出力
%c: 文字(1文字)を出力
%p: ポインタを出力
%x: 16進数を出力
%X: 16進数を大文字で出力
%o: 8進数を出力
%O: 8進数を大文字で出力
%b: 2進数を出力
%B: 2進数を大文字で出力
%T: 値の型を出力
%w: 警告を出力
%e: 指数表記で出力
%E: 指数表記を大文字で出力
%g: 小数点以下の桁数を自動調整して出力
%G: 小数点以下の桁数を自動調整して出力(大文字)
%q: 引用符付きで出力
%U: Unicodeコードポイントを出力
%#v: 値の型と値を出力
%#U: Unicodeコードポイントを出力(大文字)
%#x: 16進数を出力(大文字)
%#X: 16進数を出力(大文字)
%#o: 8進数を出力(大文字)
%#O: 8進数を出力(大文字)
%#b: 2進数を出力(大文字)
%#B: 2進数を出力(大文字)
%#f: 小数を出力(大文字)
%#F: 小数を出力(大文字)
%#g: 小数点以下の桁数を自動調整して出力(大文字)
%#G: 小数点以下の桁数を自動調整して出力(大文字)
%#q: 引用符付きで出力(大文字)
%#U: Unicodeコードポイントを出力(大文字)
%#x: 16進数を出力(大文字)
%#X: 16進数を出力(大文字)
%#o: 8進数を出力(大文字)
%#O: 8進数を出力(大文字)
%#b: 2進数を出力(大文字)
%#B: 2進数を出力(大文字)